WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label VerticalAlignment="Center">Select folder:</Label>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Padding="20,0" Click="Button_Click">Start</Button>
            <TextBox x:Name="numberTB" VerticalAlignment="Center" Margin="5"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Number of words:</Label>
                <Label Grid.Column="1"></Label>
                <Label Grid.Column="2">Number of rows:</Label>
                <Label Grid.Column="3"></Label>
                <Label Grid.Column="4">Number of Punctuation:</Label>
                <Label Grid.Column="5"></Label>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
