WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label VerticalAlignment="Center">Enter number:</Label>
            <Button DockPanel.Dock="Right" Margin="5" Padding="20,0" Click="Button_Click">Start</Button>
            <TextBox x:Name="numberTB" Margin="5"></TextBox>
        </DockPanel>
        <ListBox Name="operationsList" Grid.Row="3" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label FontWeight="Bold" Content="{Binding result}"></Label>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                            <!--<Run Text="{Binding Progress}"/>
                            <Run>%</Run>-->
                        </TextBlock>
                        <ProgressBar Name="FactorialPB" Foreground="Green" MinWidth="100" Margin="5" Value="{Binding Progress}" Maximum="{Binding Number}"></ProgressBar>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Progress}" Value="10">
                            <Setter TargetName="FactorialPB" Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
