WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label VerticalAlignment="Center">From file:</Label>
            <TextBox x:Name="filePathTB" Margin="5"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label VerticalAlignment="Center">To folder:</Label>
            <TextBox x:Name="folderPathTB" Margin="5"></TextBox>
        </DockPanel>
        <TextBox Name="TBNum" Grid.Row="2" Margin="5"></TextBox>
        <Button Grid.Row="3" Background="DarkSeaGreen" DockPanel.Dock="Right" Margin="5" Padding="20,0" Click="Button_Click">Copy</Button>
        <ListBox Name="operationsList" Grid.Row="4" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label FontWeight="Bold" Content="{Binding SourceFileName}"></Label>
                        <Label>copy to</Label>
                        <Label FontWeight="Bold" Content="{Binding DestFolderName}"></Label>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Run Text="{Binding Progress}"/>
                            <Run>%</Run>
                        </TextBlock>
                        <ProgressBar Name="copyProgressBar" Foreground="Orange" MinWidth="100" Margin="5" Value="{Binding Progress}"></ProgressBar>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Progress}" Value="100">
                            <Setter TargetName="copyProgressBar" Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
